FROM ubuntu:20.04

RUN apt-get update \
    && apt-get install -y libelf-dev \
    && rm -rf /var/lib/apt/lists/*

# copy PFC components from the PFC docker image
COPY --from=registry.gitlab.com/acnodal/packet-forwarding-component/pfc:demo202008031754 /tmp/.acnodal/bin/* /usr/local/bin/

ADD speaker-acnodal /

# When running as non root and building in an environment that `umask` masks out
# '+x' for others, it won't be possible to execute. Make sure all can execute,
# just in case
RUN chmod a+x /speaker-acnodal

ENTRYPOINT ["/speaker-acnodal"]
